PORT = 5000
MONGODB_URL = 
JWT_SECRET = MERN_GPT_SECRETTTTT
COOKIE_SECRET = COOKIE12sEC
OPEN_AI_SECRET = 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

OPEN_AI_ORGANIZATION_ID = org-DJ59sftBGMPzwNdtKv6CI5qE
